<html lang="en">
    <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border: 1px solid grey; */
        }
        .hero h1
        {
            font-size: 80px;
            margin-bottom: 20px;
            /* margin-bottom: 20px; */
        }
        .hero div
        {
            /* width: 50%; */
            text-align: center;
        }
        div div
        {
            width: 50%;
        }
        .hero
        {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* max-width: 100%; */
        }
        
        .img
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-self: center; */
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        section.hero
        {
            border: 2px solid grey;
            /* background-color: aqua; */
        }
        button
        {
            background-color: rgb(241, 83, 83);
            margin-top: 10px;
            font-size: 40px;
            padding-top: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        div h1
        {
            width: 52%;
            background-color: red;
            border-radius: 30px;
        }
        span a {
            border: 1px solid black;
        }
        /* span h2
        {
            color: aquamarine;
            float: left;
        } */
        header
        {
            background-color: rgb(174, 142, 142);
            /* color: white; */
            /* margin-bottom: 10px; */
            /* margin-left: 100px; */
        }
        header span {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }
         /* text-align: right; */
        a.as {
            /* display: inline-block; */
            /* justify-content: flex-start; */
            /* position: relative; */
            text-align: left;
            border: 1px solid red;
        }
        span.right
        {
            text-align: right;
            /* justify-content: flex-end; */
        }
        .subheader
        {
            border: 1px solid rgb(247, 57, 57);
            background-color: rgb(247, 57, 57);
            border-radius: 10px;
        }
        div.image
        {
            /* display: flex; */
            background-color: aqua;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header> 
            <span>
                <!-- <a class="left"> Jcjj</a> -->
                <a class="as">ОсOO "НаркотикиЗло" </a>
                <span class="right">
                    <a href="mailto:ibragimov_i@auca.kg"> Help me please</a>
                    <a href="mailto:doctor24_7@help.com">Call doctor</a>
                </span>
            </span>
    </header>
    <section class="hero">
        
        <img src="46dfec6f12574393.jpg" alt="">
        <div class="img">
            
            <!-- <div class="image"> -->
                <!-- <img src="images.jpeg" alt=""> -->
            <!-- </div> -->
            <h1>
                You have problem with smoking?
            </h1>
            <div class="subheader">
                About 80–90% of people who smoke regularly are addicted to nicotine. Nicotine reaches your brain within 10 seconds of when it enters your body.
            </div>
            <button>
                <a href="https://psychiatr.clinic/regions/bishkek/lechenie/narkologicheskiy-reabilitatsionnyy-tsentr/"> Help</a>
            </button>
            <button>
                <a href="https://psychiatr.clinic/regions/bishkek/lechenie/narkologicheskiy-reabilitatsionnyy-tsentr/"> Test</a>
            </button>
        </div>
    </section>
    
</body>
</html>