<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        /* Your existing styles go here */

        /* Burger menu styles */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        header {
            padding: 5px;
            display: flex;
            background-color: rgb(61, 60, 60);
            justify-content: space-between;
            position: absolute;
            width: 100%;

        }

        a.logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: rgb(249, 247, 247);
            text-align: center;
            text-transform: uppercase;
            /* justify-content: center; */
        }

        er {
            /* display: inline; */

            display: inline-flexbox;
            list-style: none;
            font-size: 20px;
            align-items: center;
            text-align: right;
        }

        ur {
            align-items: center;
            /* justify-content: center; */
        }

        a.reference {
            display: inline-block;
            margin-top: 5px;
            color: rgb(249, 247, 247);
            align-items: center;
        }

        section.hero {
            background: linear-gradient(to bottom, hsl(0, 0%, 46%), #2c2a26);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            background-image: "watch-clock-watches-png-image.jpg";
        }

        div h3 {
            font-size: 60px;
            text-align: center;
            /* width: 80%; */
        }

        div h1 {
            display: block;
            text-align: center;
            margin-left: 140px;
            margin-right: 140px;
            /* width: 70%; */
            font-size: 20px;
            margin-bottom: 30px;
        }

        div.hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #e8e8e7;
            /* height: 100vh; */
        }

        button {
            /* display: block; */
            background-color: #373028;
            border-radius: 15px;
            border: #442f00;
            color: #e6eae6;
            font-size: 60px;
            text-align: center;
            justify-content: center;
            padding: 10px 30px;
            cursor: pointer;
        }

        .benefits {
            display: flex;
            background: #7f7d7a;
            flex-direction: column;
            align-items: stretch;
            /* margin-top: 50px; */
        }

        div.benefit {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: stretch; */
            padding-top: 20px;
            padding-bottom: 90px;
            padding-left: 150px;
            padding-right: 150px;
            /* gap: 70px; */

        }

        div {
            font-size: 25px;
        }

        h2 {
            color: #b1b9b2;
            background-color: #5b5a59;
            display: block;
            font-size: 50px;
            text-align: center;
            /* margin-top: 20px; */
            /* margin-bottom: 40px; */
            padding: 50px;
        }

        svg.logo {
            height: 40px;
            width: 40px;
        }

        svg.description {
            height: 100px;
            width: 700px;
        }

        .reverse {
            text-align: right;
            /* flex-direction: row-reverse; */
            background-color: #312e2b;
        }

        .benefit h3 {
            /* margin-bottom: 30px; */
            text-align: center;
            font-size: 70px;
            flex-direction: column;
        }


        .reverse h3 {
            /* margin-bottom: 30px; */
            text-align: right;
        }

        div.head {
            /* display: flex; */
            /* height: 100%; */
            text-align: center;
            color: #c8d0c9;
        }

        div.head h3 {
            font-size: 140px;
        }

        oneHeight {
            display: flex;
            flex-direction: row;
            gap: 180px;
            align-items: center;
        }

        .left {
            text-align: left;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        header {
            padding: 5px;
            display: flex;
            background-color: rgb(61, 60, 60);
            justify-content: space-between;
            position: absolute;
            width: 100%;

        }

        a.logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            color: rgb(249, 247, 247);
            text-align: center;
            text-transform: uppercase;
            /* justify-content: center; */
        }

        er {
            /* display: inline; */

            display: inline-flexbox;
            list-style: none;
            font-size: 20px;
            align-items: center;
            text-align: right;
        }

        ur {
            align-items: center;
            /* justify-content: center; */
        }

        a.reference {
            display: inline-block;
            margin-top: 5px;
            color: rgb(249, 247, 247);
            align-items: center;
        }

        section.hero {
            background: linear-gradient(to bottom, hsl(0, 0%, 46%), #2c2a26);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            background-image: "watch-clock-watches-png-image.jpg";
        }

        div h3 {
            font-size: 60px;
            text-align: center;
            /* width: 80%; */
        }

        div h1 {
            display: block;
            text-align: center;
            margin-left: 140px;
            margin-right: 140px;
            /* width: 70%; */
            font-size: 20px;
            margin-bottom: 30px;
        }

        div.hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #e8e8e7;
            /* height: 100vh; */
        }

        button {
            /* display: block; */
            background-color: #373028;
            border-radius: 15px;
            border: #442f00;
            color: #e6eae6;
            font-size: 60px;
            text-align: center;
            justify-content: center;
            padding: 10px 30px;
            cursor: pointer;
        }

        .benefits {
            display: flex;
            background: #7f7d7a;
            flex-direction: column;
            align-items: stretch;
            /* margin-top: 50px; */
        }

        div.benefit {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: stretch; */
            padding-top: 20px;
            padding-bottom: 90px;
            padding-left: 150px;
            padding-right: 150px;
            /* gap: 70px; */

        }

        div {
            font-size: 25px;
        }

        h2 {
            color: #b1b9b2;
            background-color: #5b5a59;
            display: block;
            font-size: 50px;
            text-align: center;
            /* margin-top: 20px; */
            /* margin-bottom: 40px; */
            padding: 50px;
        }

        svg.logo {
            height: 40px;
            width: 40px;
        }

        svg.description {
            height: 100px;
            width: 700px;
        }

        .reverse {
            text-align: right;
            /* flex-direction: row-reverse; */
            background-color: #312e2b;
        }

        .benefit h3 {
            /* margin-bottom: 30px; */
            text-align: center;
            font-size: 70px;
            flex-direction: column;
        }


        .reverse h3 {
            /* margin-bottom: 30px; */
            text-align: right;
        }

        div.head {
            /* display: flex; */
            /* height: 100%; */
            text-align: center;
            color: #c8d0c9;
        }

        div.head h3 {
            font-size: 140px;
        }

        oneHeight {
            display: flex;
            flex-direction: row;
            gap: 180px;
            align-items: center;
        }

        .left {
            text-align: left;
        }

        .burger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }

        .burger-menu div {
            width: 30px;
            height: 4px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        /* Styling for the overlay menu */
        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .overlay a {
            padding: 15px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover {
            color: #FF5733;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <!-- Your existing code -->

    <!-- Burger menu button -->
    <header>

        <div class="burger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <!-- Overlay menu -->
        <div class="overlay" id="overlay-menu">
            <a href="mailto:ibragimov_i@auca.kg" class="reference"> Contacts</a>
            <a href="mailto:ibragimov_i@auca.kg" class="reference"> Suggestions</a>
            <a href="README.md" class="reference"> Goals</a>
        </div>
    </header>

    <script>
        // JavaScript function to toggle the overlay menu
        function toggleMenu() {
            var overlay = document.getElementById('overlay-menu');
            overlay.style.display = (overlay.style.display === 'flex') ? 'none' : 'flex';
        }
    </script>
</body>

</html>