<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h1 {
    text-align: center;
  }

  .mood {
    display: flex;
    justify-content: center;

  }

  .something {
    background-color: hsl(185, 62%, 52%);
    border: 5px solid hsl(185, 32%, 41%);
    color: rgb(16, 16, 16);
    margin-left: 500px;
    margin-right: 500px;
    margin-bottom: 20px;
    opacity: 0.8;
    padding: 1%;
    /* padding - это расстояние бортиков фигуры от текста */
  }

  /* #lyricsEng {
        background-color: rgb(167, 230, 241);
        padding-left: 3px;
        padding-right: 3px;
        margin-right: 800px;
        color: rgba(126, 125, 125, 0.9);
        border: 2px solid rgb(228, 192, 145);

    }

    #lyricsRus {
        background-color: rgb(167, 230, 241);
        padding-left: 3px;
        padding-right: 3px;
        margin-left: 800px;
        color: rgba(126, 125, 125, 0.9);
        border: 2px solid rgb(228, 192, 145);

    } */
  .lyrics {
    max-width: 800px;
    /* Максимальная ширина контейнера */
    margin: 0 auto;
    background-color: hsl(185, 62%, 52%);
    border: 5px solid hsl(185, 32%, 41%);
    color: rgb(30, 31, 30);
    opacity: 0.8;
    padding: 1%;
    margin: auto;
    width: 45%;
    /* Adjust the width as needed */
  }

  #lyricsEng {
    color: rgba(37, 37, 37, 0.9);
    border: 2px solid rgb(228, 192, 145);
  }

  #lyricsRus {
    color: rgba(37, 37, 37, 0.9);
    border: 2px solid rgb(228, 192, 145);
  }

  #contact {
    display: inline block;
    color: aquamarine;
    background-color: hsl(185, 62%, 44%);
    border: 2px solid hsl(185, 32%, 88%);
    border-radius: 5px;
    margin-top: 100px;
    margin-right: 1200px;
    margin-bottom: 0;
    padding: 10px;
  }

  #feedback {
    position: fixed;
    color: rgb(83, 81, 77);
    top: 10px;
    right: 10px;

  }

  #button {
    display: inline-block;
    /*background-color: #333;
    color: #fff;
    padding: 10px 15px;
    margin-top: 10px;
    margin-right: 10px;
    border: none; */
    border-radius: 5px;
    text-align: center;
  }

  #button:hover {
    background-color: #eb1d1d;
    cursor: pointer;
    /* Hand icon when hovering over the button */
  }

  .inlineText {
    display: inline;
    
  }

  pre {
    word-wrap: break-word;
  }
  .Home
  {
    right: 10px;
  }
  .Home2
  {

  }
</style>

<body>
  <a class="inlineText" href="#contact">Check the contacts </a>
  <h1 class="something" id="Home2">
    English and Russian lyrics
  </h1>
  <h1>
    "Baby" - Song by Justin Bieber feats Ludacris

  </h1>
  <a class="inlineText" id="feedback" href="mailto:ibragimov_i@auca.kg">Send Feedback</a>
  <div class="mood">

    <div class="lyrics" id="lyricsEng">

      <pre>
                [Intro: Justin Bieber]
Oh, woah-oh-oh-oh-oh
Oh, woah-oh-oh-oh, oh
Oh, woah, oh-oh-oh, oh, oh-oh, oh, oh-oh, oh

[Verse 1: Justin Bieber & Ludacris]
You know you love me, I know you care (Yo, uh-huh)
Just shout whenever and I'll be there (Yo, uh-huh)
You are my love, you are my heart (Yo, uh-huh)
And we will never, ever, ever be apart (Yo, uh-huh)
Are we an item? Girl, quit playin' (Yo, uh-huh)
We're just friends, what are you sayin'? (Yo, uh-huh)
Said, "There's another" and looked right in my eyes (Yo, uh-huh)
My first love broke my heart for the first time, and I was like (Yo, uh-huh)

[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine

You might also like
TOPIA TWINS
Travis Scott
Heaven
Niall Horan
HOPE
NF

[Verse 2: Justin Bieber & Ludacris]
Oh, for you, I would've done whatever (Yo, uh-huh)
And I just can't believe we ain't together (Yo, uh-huh)
And I wanna play it cool, but I'm losin' you (Yo, uh-huh)
I'll buy you anything, I'll buy you any ring (Yo, uh-huh)
And I'm in pieces, baby, fix me (Yo, uh-huh)
And just shake me till you wake me from this bad dream (Yo, uh-huh)
I'm goin' down, down, down, down (Yo, uh-huh)
And I just can't believe my first love won't be around, and I'm like

[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine

[Verse 3: Ludacris]
(Luda) When I was thirteen, I had my first love
There was nobody that compared to my baby, and nobody came between us nor could ever come above
She had me goin' crazy, oh, I was starstruck
She woke me up daily, don't need no Starbucks (Woo)
She made my heart pound, and skip a beat when I see her in the street and
At school on the playground, but I really wanna see her on the weekend
She knows she got me dazing 'cause she was so amazin'
And now my heart is breakin', but I just keep on sayin'


[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine

[Outro: Justin Bieber]
I'm gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Gone, gone, gone, gone), I'm gone
            </pre>
    </div>
    <div class="lyrics" id="lyricsRus">

      <pre>
                [Интро: Джастин Бибер]
Оу, уоу-оу-оу-оу
Оу, уоу-оу-оу, оу
Оу, уоу, оу-оу-оу, оу, оу-оу, оу, оу-оу, оу

[Куплет 1: Джастин Бибер и Лудакрис]
Ты знаешь, что любишь меня, я знаю, что ты заботишься (Йо, у-ха)
Просто кричи, и я буду там (Йо, у-ха)
Ты - моя любовь, ты - мое сердце (Йо, у-ха)
И мы никогда, никогда, никогда не будем разлучены (Йо, у-ха)
Мы - пара? Девушка, перестань играть (Йо, у-ха)
Мы просто друзья, что ты говоришь? (Йо, у-ха)
Сказала, "Есть другая", и посмотрела мне в глаза (Йо, у-ха)
Моя первая любовь разбила мое сердце в первый раз, и я был как (Йо, у-ха)

[Припев: Джастин Бибер]
Малыш, малыш, малыш, оу
Как малыш, малыш, малыш, нет
Как малыш, малыш, малыш, оу
Думал, что ты всегда будешь моей, моей
Малыш, малыш, малыш, оу
Как малыш, малыш, малыш, нет
Как малыш, малыш, малыш, оу
Думал, что ты всегда будешь моей, моей

Тебе также может понравиться
TOPIA TWINS
Трэвис Скотт
Небеса
Найл Хоран
НАДЕЖДА
NF

[Куплет 2: Джастин Бибер и Лудакрис]
О, ради тебя я бы сделал все, что угодно (Йо, у-ха)
И я просто не могу поверить, что мы не вместе (Йо, у-ха)
И я хочу играть круто, но теряю тебя (Йо, у-ха)
Я куплю тебе что угодно, я куплю тебе любое кольцо (Йо, у-ха)
И я разбит на части, детка, почини меня (Йо, у-ха)
И просто тряси меня, пока не разбудишь меня из этой кошмарной мечты (Йо, у-ха)
Я иду вниз, вниз, вниз, вниз (Йо, у-ха)
И я просто не могу поверить, что моя первая любовь больше не будет рядом, и я как

[Припев: Джастин Бибер]
Малыш, малыш, малыш, оу
Как малыш, малыш, малыш, нет
Как малыш, малыш, малыш, оу
Думал, что ты всегда будешь моей, моей
Малыш, малыш, малыш, оу
Как малыш, малыш, малыш, нет
Как малыш, малыш, малыш, оу
Думал, что ты всегда будешь моей, моей

[Куплет 3: Лудакрис]
(Luda) Когда мне было тринадцать, у меня была моя первая любовь
Не было никого, кто мог сравниться с моей девушкой, и никто не вставал между нами и не мог возвыситься над ней
Она сводила меня с ума, о, я был как в звездном бреду
Она будила меня каждый день, мне не нужно никакое Starbucks (Уу)
Она заставляла мое сердце биться, и пропускать удар, когда я видел ее на улице и
В школе на игровой площадке, но я действительно хочу видеть ее на выходных
Она знает, что она заставила меня дуреть, потому что она была такой удивительной
И теперь мое сердце разбито, но я продолжаю говорить

[Припев: Джастин Бибер]
Малыш, малыш, малыш, оу
Как малыш, малыш, малыш, нет
Как малыш, малыш, малыш, оу
Думал, что ты всегда будешь моей, моей
Малыш, малыш, малыш, оу
Как малыш, малыш, малыш, нет
Как малыш, малыш, малыш, оу
Думал, что ты всегда будешь моей, моей

[Завершение: Джастин Бибер]
Я ушел (Да-да-да, да-да-да)
Теперь я ушел совсем (Да-да-да, да-да-да)
Теперь я ушел совсем (Да-да-да, да-да-да)
Теперь я ушел совсем (Ушел, ушел, ушел, ушел), я ушел

     
            </pre>
    </div>
  </div>

<a class="inlineText">

  <h2><a id="contact" id="button" href="mailto:karabas_barabas@bred.ru"> Contact me </a>
  <a href ="#Home2" > Home</a></h2>
</a>
</body>

</html>